@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    user-select: none;
}

body {
    background: linear-gradient(180deg, #121212 0%, #333 115.51%);
}

.bi {
    vertical-align: -0.125em;
    fill: currentColor;
}

@media screen and (max-width: 767px) {
    .whitetop {
        height: 62px;
    }
}

.navbar-area {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
    background: #121212;
}

.site-navbar {
    margin: 0 120px 0 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a.site-logo {
    font-size: 26px;
    font-weight: 800;
    text-transform: uppercase;
    color: #58BD8B;
    text-decoration: none;
}

a.site-logo .image {
    margin: 15px 0;
    height: 50px;
    width: 90px;
}

.site-navbar .headButton {
    margin-left: 20px;
}

.site-navbar .headButton .circle-icon {
    width: 48px;
    height: 48px;
}

.site-navbar input {
    height: 40px;
    width: 400px;
    background-color: #828282;
    border: none;
    border-radius: 10px;
    color: #D9D9D9;
    font-size: 20px;
    font-weight: 500;
}

.site-navbar input:focus {
    width: 400px;
    background-color: #828282;
    border: none;
    border-radius: 10px;
    color: #D9D9D9;
    font-size: 20px;
    font-weight: 500;
}

.site-navbar input::placeholder {
    color: #D9D9D9;
}


.site-navbar ul li a:hover,
.site-navbar ul li .active {
    text-decoration: underline;
}

/* Nav toggler */
.nav-toggler {
    border: 3px solid #58bd58;
    padding: 5px;
    background-color: transparent;
    cursor: pointer;
    height: 39px;
    display: none;
}

.nav-toggler span,
.nav-toggler span:before,
.nav-toggler span:after {
    width: 28px;
    height: 3px;
    background-color: #58bd58;
    display: block;
    transition: .3s;
}

.nav-toggler span:before {
    content: '';
    transform: translateY(-9px);
}

.nav-toggler span:after {
    content: '';
    transform: translateY(6px);
}

.nav-toggler.toggler-open span {
    background-color: transparent;
}

.nav-toggler.toggler-open span:before {
    transform: translateY(0px) rotate(45deg);
}

.nav-toggler.toggler-open span:after {
    transform: translateY(-3px) rotate(-45deg);
}

@media screen and (max-width: 728px) {
    .container {
        max-width: 720px;
    }

    .nav-toggler {
        display: block;
    }

    .site-navbar {
        min-height: 60px;
    }

    .site-navbar ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 60px);
        left: 0;
        top: 60px;
        flex-direction: column;
        align-items: center;
        border-top: 2px solid limegreen;
        background-color: rgba(255, 255, 255, 0.9);
        max-height: 0;
        overflow: hidden;
        transition: .3s;
    }

    .site-navbar ul li {
        width: 100%;
        text-align: center;
    }

    .site-navbar ul li a {
        padding: 25px;
    }

    .site-navbar ul li a:hover {
        background-color: rgba(0, 0, 0, 0.1);
    }

    .site-navbar ul.open {
        max-height: 100vh;
        overflow: visible;
    }

    .intro-area h2 {
        font-size: 36px;
        margin-bottom: 15px;
    }

}

.jumbotron {
    min-width: 100%;
    position: relative;
    overflow: hidden;
}

.jumbotron-container {
    height: 500px;
    background-size: cover;

}

.jumbotron-container h1 {
    padding-top: 8rem;
    padding-left: 6rem;
    color: #fff;
    font-size: 2em;
    text-align: left;
}

.jumbotron-container p {
    color: #fff;
    font-size: 1.2em;
    padding: 0 24rem 0 6rem;
    text-align: left;
}

.jumbotron-container p a {
    font-size: 1.6em;
    text-decoration: none;
    color: #58BD8B;
}

.embla {
    position: absolute;
    top: 0;
    left: 100px;
    right: 100px;
    margin-top: 140px;
    height: 500px;
    padding: 0 !important;
}

.card-add {
    margin: 0 auto;
    border-radius: 16px;
    background: #FDD90A;
    max-width: 600px;
    min-height: 320px;
    position: relative;
    overflow: hidden;
}

.card-add h3 {
    margin-top: 40px;
    width: 250px;
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.card-add strong {
    width: 200px;
    color: #000;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.card-add .banner{
    top: 0;
    right: 0;
    position: absolute;
}
.card-add .payment{
    width: 117px;
}

#gallery {
    background-color: rgba(255, 0, 0, 0);
    padding: 0 20px 50px 20px;
    margin: 70px;
}

#gallery .title h1 {
    padding: 30px 10px;
    color: #fff;
    font-size: 2.5em;
    text-align: left;
    font-weight: 800;
}

#gallery .title h1 img {
    padding: 0 20px;
}

#gallery .gallery .image {
    width: 25%;
}

#gallery .gallery .image .card {
    padding: 5px;
    margin-top: 20px;
    border-radius: 10px;
}

#gallery .gallery .image .card h2 {
    margin-top: 5px;
    text-align: center;
    font-size: 24px;
    background-color: white;
    color: #121212;
}

#gallery .gallery .image img {
    width: 100%;
    height: fit-content;
    border-radius: 15px;
}

#gallery .gallery .image .gallery-info h4 {
    font-size: 18px;
    font-weight: 600;
    color: #2b2320;
}

#gallery .gallery .image .gallery-info p {
    color: #65534c;
    font-size: 14px;
    margin-bottom: 0;
}

#gallery .gallery .image:hover .gallery-info {
    opacity: 1;
    bottom: 20px;
}

#description {
    margin: 50px;
}

#description .description {
    text-align: center;
    color: white;
}

#description .description h1 {
    margin: 30px 0;
    font-size: 24px;
}

#description .description h2 {
    margin: auto;
    max-width: 968px;
    font-size: 20px;
}

.button {
    margin: 20px 0 0;
    text-align: center;
}

.button button {
    height: 50px;
    width: 200px;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    font-weight: 700;
    font-size: larger;
    color: #FDD90A;
}

#footer {
    min-width: 100%;
    margin: 0;
    padding: 30px 0;
    background-color: #000000;
    height: 250px;
    color: white;
    font-size: 14px;
    font-weight: 800;
    overflow: hidden;
}

#footer .content {
    min-width: 100%;
}

#footer .content .item {
    text-align: left;
    padding: 20px;
}

#footer .logo {
    background-color: #000000;
    text-align: center;
    padding-top: 13px;
}

#footer .item h1 {
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

#footer .logo img {
    margin-left: 70px;
    background-color: #000000;
    text-align: center;
}

#footer .logo .icon {
    margin-left: 0;
    margin-right: 10px;
    background-color: #000000;
    text-align: center;
}
@media (max-width: 988px) and (min-width: 728px){
    #gallery .gallery .image .card h2 {
        text-align: center;
        font-size: 16px;
        background-color: white;
        color: #121212;
    }
    .site-navbar{
        margin: 0 30px 0 30px;
    }
    #footer .logo img {
        margin-left: 10px;
    }
}
@media (max-width: 728px){
    a.site-logo {
        margin-left: 20px;
    }
    a.site-logo .image {
        margin: 15px 0;
        height: 40px;
        width: 70px;
    }

    .card-add .banner {
        top: 0;
        right: 0;
        position: absolute;
        height: 250px;
    }
    .card-add h3 {
        margin-top: 40px;
        width: 160px;
        color: #000;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
    .card-add strong {
        width: 200px;
        color: #000;
        font-size: 54px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
    }
    .site-navbar .disapear{
        display: none;
    }
    .site-navbar input{
        width: 200px;
        height: 30px;
    }
    .jumbotron-container {
        height: 400px;

    }
    .embla{
        margin-top: 100px;
        left: 20px;
        right: 20px;
    }
    .card-add {
        margin: 0 auto;
        border-radius: 16px;
        background: #FDD90A;
        max-width: 600px;
        min-height: 220px;
        position: relative;
        overflow: hidden;
    }
    #gallery{
        padding: 0 10px 50px 5px;
        margin: 20px 5px;
    }
    #gallery .gallery .row{
        justify-content: space-evenly;
    }
    #gallery .gallery .image {
        margin: 10px 0;
        justify-content: space-around;
        width: 170px;
        height: 170px;
    }
    #gallery .title h1 {
        padding: 50px 10px 0 10px;
        color: #fff;
        font-size: 1.2em;
        text-align: left;
        font-weight: 800;
    }
    #gallery .title h1 img {
        padding: 0 20px;
        height: 1.5em;
    }
    #gallery .gallery .image img {
        height: 9em;
    }
    #gallery .gallery .image .card h2 {
        margin-top: 10px;
        text-align: center;
        font-size: 14px;
        background-color: white;
        color: #121212;
    }
    .site-navbar{
        margin: 0;
    }
    #footer {
        min-width: 100%;
        margin: 0;
        padding: 10px 0;
        background-color: #000000;
        height: 220px;
        color: white;
        font-size: 14px;
        font-weight: 800;
        overflow: hidden;
    }
    #footer .logo img {
        margin:auto;
        background-color: #000000;
        text-align: center;
    }
    #footer .item h1 {
        color: #FFF;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
    #footer .item p {
        color: #FFF;
        font-size: 10px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
    #footer .logo .icon {
        margin-left: 0;
        margin-right: 5px;
        background-color: #000000;
        text-align: center;
        width: 20px;
    }
}